{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build CUDA",
            "type": "shell",
            "command": "nvcc",
            "args": [
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}